*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition-duration: 1s;

    font-family: "Work Sans", sans-serif;
}
:root{
  --main-color: rgb(16, 202, 183);
  --secound-color: #365768;
}
.container {
  padding: 0px 3%;
  margin: 0 auto;

}
html {
scroll-behavior: smooth;
}

.hidden{
  font-size: 72px;
  font-weight: 900;
  color: #f6f6f6;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.hidden + p {
  margin-top: -30px;
  text-align: center;
  font-weight: 300;
  color: #5a5a5a;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
/*start header*/
.header{
  padding: 20px;

}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links i {
  color: #333;

}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul {
  list-style: none;
  width: 180px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: -8px;
  top: calc(100% + 10px);
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #dbdada;
}
.header .links:hover ul{
  display: block;
}

/*end header*/
/*start landing section*/
.landing {
  background-color: #f6f6f6;
  background-size: cover;
  height: calc(100vh - 100px);
  position: relative;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1{
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p{
  color: #878585;
  line-height: 20px;
  
}
/*end landing section*/

/*start features*/

.features {
  padding: 60px 0px;
  background-color: #ffffff;
}
.features .container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}
.features .feat {
  padding: 20px;
  text-align: center;
  
}
.features .feat i{
  color: var(--main-color);
  font-size: 40px;
  
}
.features .feat h3{
  font-weight: bold;
  margin: 30px 0;
  
}
.features .feat p{
  line-height: 30px;
  color: grey;
  
}

/*end features*/
/*start servises*/

.services .services-content{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}
.image{
  width: 189px;
  height: 300px;
  background-color: #f6f7f6;
}
.col {
  justify-content: center;


}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv{
    flex-direction: column;
    text-align: center;
  }
  
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
  margin-right: 40px;
}
@media (max-width: 992px) {
  .services .services-content .serv i {
    margin: 0;
  }
}
.services .services-content .serv .text {
}
.services .services-content .serv h3{
  margin-top: 0;
}
.services .services-content .serv p {
  color: #777;
  font-weight: 300;

}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image::before{
  content: '';
  position: absolute;
  background-color: var(--secound-color);
  right: -26px;
  width: 122px;
  height: 387px;
  top: -18px;
  z-index: -1;
}
@media (max-width: 992px) {
  .services .services-content .image{
    display: none;
  }
}

/*end servises*/
.port {
  background-color: #fafafa;
}
.projects {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.projects .project{
  width: 25%;
  height: 63vh;
  background-color: #f6f6f6;
  margin: 3%;
  display: flex;
  align-items: flex-end;
}
@media (max-width: 991px) {
  .projects {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .projects .project{
    width: 70%;
  }
}

.projects .project .text-2{
  padding: 10px;
  background-color: white;
  
}
.about{
  background-color: #ffffff;
  height: 120vh;
}

.about1 {
  display: flex;
  justify-content: space-around;
}
.photo {
  width: 32vh;
  height: 35vh;
  background-color: #f6f6f6;
}
.text-1{
  width: 40%;
  font-size: 12px;
  font-weight: 700;
  line-height: 23px;
}
.text-1 p:last-child{
  font-weight: 300;
  color: gray;
}
hr {
  position: relative;
  margin-left: 1%;
  width: 160px;
  border: 1px solid var(--main-color);
}

@media (max-width: 566px) {
  .about1 {
    flex-direction: column;
    justify-content: center;
  }

}


.cont{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 40vh;
}
.cont h1{
  font-size: 40px;
  font-weight: 900;
  margin-bottom: -10px;
  color: var(--secound-color);
}
.cont h2{
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  padding-left: 40px;
}
.cont p{
  padding-left: 60px;
}