:root{
  --main-color: #19c8fa;
}

*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  transition-duration: 1s;
  list-style: none;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
}

.container {
  padding: 0px 3%;
  margin: 0 auto;

}
body{
  background-color: #1f2021;
}
/* Small */
@media (min-width: 100px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 900px;
  }
}
html {
  scroll-behavior: smooth;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 15vh;
  min-height: 97px;
}
.header .container::after{
  content: '';
  width: calc(100% - 15px);
  height: 1px;
  background-color: rgb(199, 188, 188);
  position: absolute;
  right: -4%;
  top: 95%;
  z-index: -1;
}
.header .container .logo{
  width: 100px;
}
.header .container .links{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}
@media (min-width: 768px){
  .header .links i{
    display: none;
  }
}
.header .links i{
  color: white;
}
.header .links ul{
  display: flex;
}
@media (max-width: 767px){
  .header .links ul {
    display: none;
  }
}
.header .links i:hover + ul{
  display: flex; 
  flex-direction: column;
  background-color: rgb(59, 59, 58);
  position: absolute;
  top: 100%;
}

.header .links ul li a{
  display: block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 14px;
  transition: 0.1s;
  padding: 30px 10px;
}
.header .links ul li a:hover{
  color: var(--main-color);
}
.links i{
  align-self: center;
}

#ac{
  color: #19c8fa;
  border-bottom: 3px solid var(--main-color);
}
@media (max-width: 745px){
  .header #ac{
    color: white;
    border-bottom: none;
  }
}
a:hover{
  color: #19c8fa;
}
.hello {
  display: flex;
  height: 70vh;
  align-items: center;
  
}
.hello-text{
  width: 50%;
  background-color: #0f748f;
  height: 40vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
}
@media (max-width: 600px){
  .hello-text{
    width: 70%;
  }
}
.hello-box{
  position: absolute;
  background-color: #0f748f;
  width: 50%;
  height: 30vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
    width: 60%;
}
.hello-text h2{
  font-weight: 300;
  font-size: 20px;
  align-self: flex-start;
}
.hello-text p{
  font-weight: 300;
  font-size: 10px;

}
.SERVICES{
  background-color: whitesmoke;
  height: 90vh;
  text-align: center;
  margin-top: 30px;
}
.SERVICES .container h1{
  padding: 50px 30px 10px 10px;
  font-weight: 300;
}
.serv-content{
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.serv{
  width: 300px;
  min-width: 50px;
  max-width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.serv i{
  margin-right: 60px;
    font-size: 27px;
}
.serv h3{
  color: var(--main-color);
  font-weight: 300;
}
.serv p{
  font-weight: 200;
  font-size: 12px;
}
.SERVICES .container h1{
  font-weight: 400;
}
.p-main{
  font-weight: 200;
}

.design{
  display: flex;
  align-items: center;
  height: 70vh;
  
}
.phone{
  width: 500px;
  justify-content: space-around;
  position: absolute;
  top: 1000px;
  right: 570px;
}
.kis{
  background-color: #0f748f;
  width: 50%;
  height: 40vh;
  display: flex;
  justify-content: flex-start;
  color: white;
  align-items: ;
  position: relative;
}
.kis h3{
  padding-bottom: 25px;
  font-weight: 400;
  padding-left: 34px;
}
.kis li{
  line-height: 30px;
  font-weight: 200;
}
@media (max-width: 736px){
  .kis{
    min-width: 80%;
  }
  .SERVICES{
    height: 120vh;
  }
}
.portfolio{
  height: 70vh;
  background-color: #fefbfc;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}.main-header{
  text-align: center;
  padding: 70px 100px 30px 100px;
  font-weight: 400;
}
.main-header + p{
  text-align: center;
  margin-bottom: 100px;
}
.portfolio li{
  float: left;
  padding: 10px 20px;
}
@media (max-width: 489px) {
  .portfolio{
    height: 90vh;
  }
  .portfolio li{
    float: none;
  }
}
.portfolio li:first-child{
  background-color: var(--main-color);
  color: white;
}
.about{
  background-color: white;
  height: 90vh;
}
.about .container{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  
}
.about .container img{
  width: 310px;
  margin-top: -20px;
  
}
.infos .container{
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #096c89;
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}
.infos .container .info{
  padding: 2px 30px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  
}
.infos .container .info h1{
  font-size: 40px;
  color: white;
}.infos .container .info{
  color: white;
  font-weight: 200;
}
.infos .container .info i{
  color: #fefbfc;
  position: absolute;
}
@media (max-width:799px) {
  .infos{
  }
  .infos .container{
    flex-direction: column;
    margin-left: 40%;
  }
  .infos{
    width: 60%;
  }
}
@media (max-width:1200px) {
  .phone{
    display: none;
  }
  .kis{
    width: 200%;
  }
}

.pricing{
  background-color: white;
}
.pricing .container{
  display: flex;
  justify-content: space-evenly;
}
.pric {
  width: 300px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  margin-top: 20px;
  align-items: flex-start;
}
.header-pric{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 10px 60px;
}
.header-pric i{
  position: absolute;
}
.header-pric h1{
  font-size: 40px;
}
.list-pric li{
  padding: 0 20px 30px 20px;
  
}
.list-pric li:not(:last-child){
  border-bottom: 1px solid var(--main-color);
}
.list-pric{
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.pric button{
  align-self: center;
  background-color: rgb(247, 248, 250);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
}
@media (max-width: 712px) {
  .pricing .container{
    flex-wrap: wrap;
  
    
  }
}
.main-p{
  margin-top: 70px;
}
.main-p + button{
  align-self: center;
  background-color: rgb(247, 248, 250);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  margin-bottom: 70px;
}
.contactus{
  background-color: white;
}
.contactus .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
textarea{
  width: 100%;
  border: 1px solid gray;
  outline: none !important;
}
.send {
  margin-top: 20px;
  align-self: flex-end;
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  border: none;
  margin-bottom: 40px;
}
center h1{
  border-bottom: 1px solid white;
}
span{
  color: var(--main-color);
}
.par{
  color: white;
}

